<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/userDetails_loadingbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/userphoto_list_user" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="ID" />

    <TextView
        android:id="@+id/showUser_id"
        android:layout_width="162dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toStartOf="@+id/imageView5"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toEndOf="@+id/textView24"
        android:layout_toRightOf="@+id/textView24"
        android:gravity="center"
        android:text="ID" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="102dp"
        android:gravity="center"
        android:text="Name" />

    <TextView
        android:id="@+id/showUser_name"
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:layout_below="@+id/showUser_id"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_toStartOf="@+id/imageView5"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toEndOf="@+id/textView26"
        android:layout_toRightOf="@+id/textView26"
        android:gravity="center"
        android:text="Name" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="UserName" />

    <TextView
        android:id="@+id/showUser_username"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toEndOf="@+id/textView28"
        android:layout_toRightOf="@+id/textView28"
        android:gravity="center"
        android:text="UserName" />

    <TextView
        android:id="@+id/showUser_email"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_below="@+id/showUser_username"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_toEndOf="@+id/textView31"
        android:layout_toRightOf="@+id/textView31"
        android:gravity="center"
        android:text="Email" />

    <TextView
        android:id="@+id/showUser_phone"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_below="@+id/showUser_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_toEndOf="@+id/textView31"
        android:layout_toRightOf="@+id/textView31"
        android:gravity="center"
        android:text="Phone" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="227dp"
        android:gravity="center"
        android:text="Email"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="293dp"
        android:gravity="center"
        android:text="Phone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/textView32"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="314dp"
        android:layout_marginRight="314dp"
        android:layout_marginBottom="344dp"
        android:gravity="center"
        android:text="Company" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showUser_phone"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CompanyName" />

        <TextView
            android:id="@+id/showUser_companyName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="CompanyName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="271dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Catchphrase" />

        <TextView
            android:id="@+id/showUser_catchphrase"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Catchphrase" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="467dp"
        android:layout_marginBottom="229dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BS" />

        <TextView
            android:id="@+id/showUser_bs"
            android:layout_width="264dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="BS" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="311dp"
        android:layout_marginRight="311dp"
        android:layout_marginBottom="181dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Address:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Street" />

        <TextView
            android:id="@+id/showUser_street"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Street" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Suite" />

        <TextView
            android:id="@+id/showUser_suite"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="suite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="59dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="City" />

        <TextView
            android:id="@+id/showUser_city"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="City" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-2dp">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="69dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ZipCode" />

        <TextView
            android:id="@+id/showUser_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="ZipCode" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/showUser_geo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Geo" />

        <TextView
            android:id="@+id/showUser_geoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Geo" />
    </LinearLayout>

</RelativeLayout>